# LovAI

./: .gitignore
android/: gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/example/lovai/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lovai/: MainActivity.java
android/app/src/main/java/com/example/lovai/ui/discover/: DiscoverFragment.java
android/app/src/main/java/com/example/lovai/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/example/lovai/ui/moments/: MomentsFragment.java
android/app/src/main/java/com/example/lovai/ui/settings/: SettingsFragment.java
android/app/src/main/res/drawable/: ic_arrow_forward.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_moments.xml  fragment_settings.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/lovai/: ExampleUnitTest.java
android/docs/: DESIGN.md  TECHSTACK.md
android/gradle/wrapper/: gradle-wrapper.properties
